<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporizador EMOM para Kettlebell</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ENjdO4Dr2bkBIFxQpeoHllCcWA3lF1iKuhjE6Zrs5z24Nh8sC4w3Iv7Sg0KMFL6w" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Estilos personalizados -->
<link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-dark text-white">

<header class="text-center py-3">
    <img src="images/logo.png" alt="Logo de Kettlebell" class="logo img-fluid">
    <h1>Configura tu Temporizador EMOM</h1>
</header>

<main class="container my-5">
    <!-- Configuración del Temporizador -->
   <section id="section1" class="card bg-secondary text-white p-4">
    <h2 id="configTitle">Configuración de EMOM</h2>
    <div class="mb-3">
        <label for="customMinutes1" class="form-label">Duración del ciclo (minutos):</label>
        <input type="number" id="customMinutes1" class="form-control" placeholder="Introduce minutos">
    </div>
    <div class="mb-3" id="kettlebellWeightField">
        <label for="kettlebellWeight" class="form-label">Peso (kg):</label>
        <input type="number" id="kettlebellWeight" class="form-control" placeholder="Introduce peso">
    </div>
    <div class="mb-3">
        <label for="kettlebellReps" class="form-label">Repeticiones por ciclo:</label>
        <input type="number" id="kettlebellReps" class="form-control" placeholder="Introduce repeticiones">
    </div>
    <div class="d-flex flex-wrap gap-3 justify-content-center">
        <button id="startButton" class="btn btn-warning btn-lg" onclick="startEMOM()">Iniciar EMOM</button>
    </div>
</section>

<!-- Vista del Temporizador en Progreso -->
<!-- Vista del Temporizador en Progreso -->
<div id="countdownView" class="card bg-dark text-white p-4 mt-4" style="display: none;">
    <h2>Temporizador en Progreso</h2>
    <p id="countdownDisplay" class="display-4">00:00</p>
    <p id="cycleCountDisplay" class="lead">Ronda: 1</p>
    <p id="repsCountDisplay" class="lead">Repeticiones: 0</p>
    <div id="roundNotification" class="alert alert-warning">Notificación de Ronda</div>
    <button id="pauseButton" class="btn btn-danger btn-lg" onclick="togglePause()">Pausar</button>
    <button id="stopButton" class="btn btn-secondary btn-lg mt-3" onclick="stopEMOM()">Detener</button>
    <!-- Botones de Reiniciar y Descargar Datos, inicialmente ocultos -->
    <button id="resetButton" class="btn btn-primary btn-lg mt-3" style="display: none;" onclick="resetEMOM()">Reiniciar</button>
    <button id="downloadButton" class="btn btn-primary btn-lg" style="display: none;" onclick="downloadSessionData()">Descargar Datos</button>
</div>


    <!-- Nueva etiqueta aside -->
    <aside>
        <h3>Consejos de Entrenamiento</h3>
        <p>Recuerda calentar adecuadamente antes de empezar tu entrenamiento con kettlebell para evitar lesiones y maximizar tu rendimiento.</p>
    </aside>
</main>

<footer class="text-center py-3 bg-secondary text-white">
    <p>&copy; 2024 EMOM Kettlebell Timer</p>
    <p>Programado por Samanda Sanon</p>
    <p>Síguenos en:
        <a href="https://github.com/Sam-cmd-power" class="text-white me-3" target="_blank">
            <i class="bi bi-github" style="font-size: 1.5rem;"></i>
        </a>
        <a href="https://www.linkedin.com/in/samandasanon" class="text-white" target="_blank">
            <i class="bi bi-linkedin" style="font-size: 1.5rem;"></i>
        </a>
    </p>
</footer>

<button id="back-to-top" class="btn btn-success position-fixed" style="bottom: 20px; right: 20px;" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">Volver Arriba</button>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76A2YLNVqk6RZNF6ABu2T9zY6XJcQO9AAFl0pHuHiIB40f6VlieEvoBoqUW+rJ6" crossorigin="anonymous"></script>
<script defer src="script.js"></script>

</body>
</html>
